.card {
  display: grid;
  grid-template-columns: repeat(4, 18em);
  row-gap: 40px;
  justify-content: center;
  align-items: center;

  text-align: center;
}

.card__article {
  border: 3px solid #440018;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 200px;
}

.card__article:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card__article img {
  width: 100%;
  height: 200px;
  object-fit: fill;
}

.card__article h5 {
  margin: 8px;
  font-size: 1rem;
  color: #440018;
}

.card__article p {
  margin: 8px;
  font-size: 0.875rem;
  color: #333;
}

.card__article h6 {
  margin: 8px;
  font-size: 1rem;
  color: #440018;
  font-weight: bold;
}

.card__article-btn {
  padding: 5px 25px;
  border-radius: 20px;
  background-color: #440018;
  margin: 20px 0;
}

.card__article-btn_a {
  color: #f5f5f5;
  text-decoration: none;
}

@media only screen and (max-width: 768px) {
  .card {
    display: block;
    text-align: center; /* Center the content horizontally */
  }

  .card__article {
    display: inline-block; /* Display cards as inline blocks */
    vertical-align: top; /* Align cards to the top */
    margin: 20px 0; /* Adjust margin to create space between cards */
  }
}
